<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background_stroke_olive"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/product"
            app:riv_corner_radius="4dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/tv_option"
                android:background="@drawable/background_stroke_olive"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Nama Produk"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="Harga"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Stok"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>